<html>
<body>
  <script>
  var myArray = [
  "Random Player Head",
  "Dead Bush",
  "Iron Block",
  "Iron",
  "Iron Ore",
  "Redstone Block",
  "Lapis Block",
  "Gold Block",
  "Diamond Block",
  "Coal Block",
  "Emerald",
  "Emerald Ore",
  "Coal",
  "Coal Ore",
  "Gold",
  "Gold Ore",
  "Redstone",
  "Redstone ore",
  "Lapis",
  "Lapis Ore",
  "Diamond",
  "Diamond Ore"
    
   
];

var randomItem = myArray[Math.floor(Math.random()*myArray.length)];

document.body.innerHTML = randomItem;
    console.log("http://wheeldecide.com/index.php?c1=Diamond+Ore&c2=Diamond&c3=Lapis+Ore&c4=Lapis&c5=Redstone+ore&c6=Redstone&c7=Gold+Ore&c8=Gold&c9=Coal+Ore&c10=Coal&c11=Emerald+Ore&c12=Emerald&c13=Coal+Block&c14=Diamond+Block&c15=Gold+Block&c16=Lapis+Block&c17=Redstone+Block&c18=Iron+Ore&c19=Iron&c20=Iron+Block&c21=Dead+Bush&c22=Random+Player+Head&t=Minecraft&time=1")
  </script>
  <p>Possible items: <br>
  <ul>
    <li>"Random Player Head",</li>
  <li>"Dead Bush",</li>
  <li>"Iron Block",</li>
  <li>"Iron",</li>
  <li>"Iron Ore",</li>
  <li>"Redstone Block",</li>
  <li>"Lapis Block",</li>
  <li>"Gold Block",</li>
  <li>"Diamond Block",</li>
  <li>"Coal Block",</li>
  <li>"Emerald",</li>
  <li>"Emerald Ore",</li>
  <li>"Coal",</li>
  <li>"Coal Ore",</li>
  <li>"Gold",</li>
  <li>"Gold Ore",</li>
  <li>"Redstone",</li>
  <li>"Redstone ore",</li>
  <li>"Lapis",</li>
  <li>"Lapis Ore",</li>
  <li>"Diamond",</li>
  <li>"Diamond Ore",</li>
  </ul>
  </br></p>
</body>
</html>
  
