<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>The Great Server Apply</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="apply.css">
</head>
<body>
	<script>alert("Please read the text before applying or you wont know what to do!");</script>
  <div class="container">
 		<div class="nav">
 	
  		<h2>Applications</h2>
  		<ul>
    		<li>Admin</li>
    		<li>Invite Code</li>
		
	
  		</ul>
    </div>
    	
	
	<div class="main">
		<ul class="flatnav">
			<li class="flatnav"><a href="index.html">Welcome</a></li>
			<li class="flatnav"><a href="rules.html">Rules</a></li>
			<li class="flatnav"><a href="tutorials.html">Tutorials</a></li>
			<li class="flatnav"><a href="staff.html">Staff</a></li>
			<li class="flatnav"><a class="active" href="apply.html">Apply</a></li>
			<li class="flatnav"><a href="other.html">Other</a></li>
			
			
			
		</ul>
    <h1>The Great Server</h1> 
  	<h3>Welecome to The Great Server's Apply Page</h3> 
				
  	<p>Hello! Aplications are finally open! pick a rank from the left side and send me an email or discord me, if i dont look at your application for a while it is probably becuase i am busy</p>
	<p>In the application please put why you think you should have that rank and why you would be good at it. if i dont accept your application dont get angry you can submit 1 each month, if you got accepted please dont send in another rank application for 1 month</p>
	<p>If you send in an application please dont send another one while the one you just sent is still under review</p>
	<p>To send an aplication you must be part of the "Offical Great Server" channel on discord</p>
	<p>The Aplication: "Invite Code" is to apply for an invite code to the discord server, if you want one please email me with these following things:</p>
	<p>Why you need an invite code, how long you need it for (cant be forever max is 1 day) How many people you need it for (can't be no limit) :) </p>			
	<p>If your Invite Code says expired or invalid please contact me and i will give you a new one</p>			
    </div>      
  <div class="nov">
	<h2>Contact Me</h2>
				<ul>
					<p>Apply Here:<a href="/apply/form">Apply</a></p>
				
					
  	</div>
  
  </div>
</body>
</html>
