<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>The Great Server</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>

  <div class="container">
 		<div class="nav">
 	
  		<h2>Some info for the great server!</h2>
  		<ul>
    			<li>It is a Minecraft Realm</li>
    			<li>When you cant join it is because I forgot to renew it</li>
    			<li>The owner is DrGreatShnopy</li>
    			<li>The co-owner is Greymagic27</li>
			<li>It will either be on a creative world or a survival world</li>
			
  		</ul>
    </div>
	
	<div class="main">
		<ul class="flatnav">
			<li class="flatnav"><a class="active" href="index.html">Welcome</a></li>
			<li class="flatnav"><a href="rules.html">Rules</a></li>
			<li class="flatnav"><a href="tutorials.html">Tutorials</a></li>
			<li class="flatnav"><a href="staff.html">Staff</a></li>
			<li class="flatnav"><a href="apply.html">Apply</a></li>
			<li class="flatnav"><a href="other.html">Other</a></li>
			
			
		</ul>
    <h1>The Great Server</h1> 
  	<h3>Welcome to the great server</h3> 
				
  	<p>Hello! Not everthing is done.</p>
		<div class="aboutpage">
		<a>Go to About:<a href="about.html">About</a>
			</div>
			<p>Hi! The realm will be changing to playpro soon, so it may not be up for a couple of days</p>

	
			
				
    </div>      
  <div class="nov">
	<h2>Recomended Things</h2>
				<ul>
					<li>To join realms go to 'Applications'</li>
					
	  </ul>
					
  	</div>
  
  </div>
</body>
</html>
