<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>The Great Server</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="other.css">
</head>
<body>
  <div class="container">
 		<div class="nav">
 	
  		<h2>Some info for the great server!</h2>
  		<ul>
    		<li>It is a private whitelisted server</li>
    		<li>When you cant join it is because it is down for matinance or someone is recording</li>
    		<li>The owner is TheGreatShnopy</li>
    		<li>The Head of staff is Greymagic27</li>
		<li>BOB</li>
			
  		</ul>
    </div>
	
	<div class="main">
		<ul class="flatnav">
			<li class="flatnav"><a href="index.html">Welcome</a></li>
			<li class="flatnav"><a href="rules.html">Rules</a></li>
			<li class="flatnav"><a href="tutorials.html">Tutorials</a></li>
			<li class="flatnav"><a href="staff.html">Staff</a></li>
			<li class="flatnav"><a href="apply.html">Apply</a></li>
			<li class="flatnav"><a class="active" href="other.html">Other</a></li>
			
			
		</ul>
    <h1>The Great Server</h1> 
  	<h3>Welecome to the great server's other page!</h3>
		<div class="mission">
		 <a href="https://www.missionchief.com/?ruid=3321" target="_blank">Join Missioncheif and our alliance '999 brighton'!</a> 
		<a href="https://www.missionchief.com/vehicle_graphics/1316" target="_blank">Get my free mission cheif vehicle graphics pack</a>
		</div>
		

	
			
				
    </div> 
	
  <div class="nov">
	<ul>
		<li>Projects: <a href="other/projects.html">Projects</a></li>
		<li>Doctor who story: <a href="other/jsdoctorwhostory.html">Doctor who</a></li>
		<li>Minecon earth: <a href="other/mineconearth.html">Minecon Earth</a></li>
		<li>Old minecraft realm maps: <a href="/other/archive/minecraftmaps.html">Old realm maps</a>
	</ul>
					
  	</div>
  
  </div>
</body>
</html>
