<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>Rules</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
  <div class="container">
 		<div class="nav">
  		<h2>Rules on my realm</h2>
  		<ul>
    		<li>Don't Greif</li>
    		<li>Dont use profanity</li>
    		<li>No Racial/Sexual comments</li>
  		</ul>
    </div>
	
	<div class="main">
		<ul class="flatnav">
			<li class="flatnav"><a href="index.html">Welcome</a></li>
			<li class="flatnav"><a class="active" href="rules.html">Rules</a></li>
			<li class="flatnav"><a href="tutorials.html">Tutorials</a></li>
			<li class="flatnav"><a href="staff.html">Staff</a></li>
			<li class="flatnav"><a href="apply.html">Apply</a></li>
			<li class="flatnav"><a href="other.html">Other</a></li>
			
			
		</ul>
    <h1>Info/Rules</h1> 
			
				
    </div>      
  <div class="nov">
	<h2>Recomended Websites</h2>
				<ul>
					<li>minecraftskins.net</li>
					<li>minecraftskins.com</li>
	  </ul>
  
  </div>
</body>
</html>
