<html>
<head>
<title> Minecraft maps </title>
</head>
<body>
  <h1>Get old server maps</h1>
  <a href="https://drive.google.com/open?id=1-5au5LtuYRVRcuezm16JrAXalCkAt_io">Download legacy survival map (1.12)</a>
</body>
</html>
